body{
    margin: 0;
    padding-top: 10vh;
    color: #f5e21b;
    background-color: #2d57b2;
}

a{
    color: #f5e21b;
}

.flex-container{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-bottom: 150px;
}

.header-text{
    margin-bottom: 10vh;
}
.name-text{
    padding-bottom: 10px;
}

.main-text{
    font-family: "Press Start 2P", system-ui;
}

.sub-text{
    font-family: "Times New Roman", Times, serif;
}

.header{
    width: 55vw;
}

/*------------------ Navbar ------------------------ */

.navbar-logo{
    display: flex;
    align-self: center;
    justify-self: start;
}

.temp-logo{
    width: 70px;
    height: 70px;
    background-color: red;
    margin-right: 20px;
}

.outer-navbar{
    width: 100%;
    background-color: black;
    height: 10vh;
    position: fixed;
    top: 0;
    display: flex;
    align-content: center;
    justify-content: center;
    margin: 0;
    
}

.navbar-inside{
    background-color: black;
    width: 90vw;
    display: flex;
    justify-content: flex-end;
    gap: 40px;
}

.navbar-button{
    text-decoration: none;
    background-color: black;
    align-self: center;
    padding: 10px 20px;
    
}

.navbar-inside :hover{
    background-color: aqua;

}

.navbar-z-index{
    z-index: 1;
}


/*------------------ Home ------------------------ */

.home-grid{
    display: grid;
    grid-template-columns: 300px 500px;
    grid-template-rows: 100px 100px 100px;
    text-align: left;
    gap: 20px;
    margin: 0px;
}

.home-image{
    width: 500px;
    height: auto;
}

.home-header{
    grid-row-start: 2;
    grid-column-start: 1;
}

.home-grid-image{
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row: span 3;
}

.home-unordered-list{
    margin: 0;
    padding-left: 0;
    list-style-type: none;
}

/*------------------ About ------------------------ */


.about-image{
    width: 300px;
    height: 200px;
}


.about-grid{
    display: grid;
    grid-template-columns: repeat(2, 500px);
    grid-template-rows: repeat(2, 500px);
    align-content: center;
    justify-content: center;
}

.about-grids-inner-flexbox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-paragraph{
    width: 300px;
}

/*------------------ EXP ------------------------ */

.exp-hr{
    margin-top: 0;
    margin-bottom: 3vh;
}

.exp-text{
    text-align: left;
    margin-bottom: 0;
    padding-bottom: 0;
}

.exp-grid{
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows:  45px 150px 45px 150px;
    align-content: center;
    justify-content: center;
}

/* Sizes of the logos */
.exp-skills-logo{
    width: 75px;
    height: 75px;
    transform: scale(-1);
    }

/* The border the logo and the background color div stay in */
.exp-skills-border{
    width: 75px;
    height: 75px;
    border: solid 3px black;
    justify-self: center;
    align-self: center;
    transform: scale(-1);
}


.exp-skills-text-Unity{
    text-align: center;
}


/* BG Color of the logo */


.exp-skills-logo-color{
    width: 75px;
    background-color: #ffb694;    
}

.exp-skills-text{
    text-align: center;
}

.unity-percent{
    height:90%;
} 

.bootstrap-percent{
    height: 40%;
}

.csharp-percent{
    height: 75%;
}

.cplusplus-percent{
    height: 50%;
}

.git-percent{
    height: 50%;
}

.java-percent{
    height: 60%;
}


.python-percent{
    height: 60%;
}


.java-script-percent{
    height: 40%;
}

.css-percent{
    height: 80%;
}


.html-percent{
    height: 85%;
}

.personal-percent{
    height: 100%;
}

/* Personal Skills */
.personal-grid{
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows:  45px 150px;
    justify-content: left;
}

.exp-logo-uni{
    width: 100px;
    height: 100px;
}

.exp-logo-vm{
    width: 175px;
    height: 75px;
}

.exp-box-and-logo{
    display: flex;
    gap: 20px;
    align-items: end;
    align-content: left;
}

.exp-link{
    text-decoration: none;
    /* color */
    border: solid 2px #f5e21b;
    padding: 10px;
    border-radius: 5px;
    margin-top: 5px;
    align-self: left;
}

.exp-flex-container{
    display: flex;
}

.exp-project-logo{
    width: 20px;
    height: 20px;
    margin-top: 5px;
    margin-right: 5px;
    align-self: center;
}

.exp-a{
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
}

.resume-button{
    text-align: left;
    margin-top: 70px;
}

.resume-a{
    text-decoration: none;
    /* color */
    border: solid 2px #f5e21b;
    padding: 10px;
    border-radius: 5px;
    margin-top: 5px;
    align-self: left;
}

.space-out{
    padding-right: 10px;
}

/*------------------ Contact ------------------------ */

.contact-socials{
    text-align: left;
}

.contact-a{
    text-decoration: none;
}

.resume-header{
    margin-left: 20px;
    width: 55vw;
}